version: "3.8"
# nástroj pro mapování služeb a nástrojů

services:
  dashy:
    image: lissy93/dashy:latest
    container_name: dashy
    ports:
      - "8080:80"          # přístup na http://localhost:8080
    volumes:
      - ./conf.yml:/app/public/conf.yml   # vlastní konfigurace dashboardu
      - dashy_data:/data                  # ukládání persistentních dat
    environment:
      - NODE_ENV=production
      - UID=1000
      - GID=1000
    restart: unless-stopped

volumes:
  dashy_data:
